<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TPWEB_EQUIPO3.Site1" %>


<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Carrito UTN</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>

                      <form class="row g-3 justify-content-center">
  <div class="col-auto">
    <label for="inputPassword2" class="visually-hidden">Password</label>
    <input type="filter" cssclass="form-control" id="inputPassword2" placeholder="Buscar">
  </div>
  <div class="col-auto">
    <button type="submit" cssclass="btn btn-primary mb-3">Buscar</button>
  </div>
</form>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">    </script>
    <link href="styloHome.css" rel="stylesheet" />
    
       
</head>



<body>
    <form id="form1" runat="server">

      <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
              <a class="navbar-brand" href="Default.aspx">INICIO</a>



              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                  <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">


                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">PRODUCTOS
                          </a>
                          <ul class="dropdown-menu">                              
                              
                               <li><a class="dropdown-item" href="COMPRAR.aspx">COMPRAR</a></li>
                              <li>
                                  <hr class="dropdown-divider">
                              </li>
                              <li><a class="dropdown-item" href="CARRITO.aspx">CARRITO</a></li>
                          </ul>
                      </li>

                  </ul>
   <div id="cart">
       <a href="CARRITO.aspx"> <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16" >
  <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
</svg> </a>
 
    <ul>
        <asp:Repeater ID="rptCartItems" runat="server">
            <ItemTemplate>
                <li><%# Eval("ProductName") %> - $<%# Eval("Price") %> (<%# Eval("Quantity") %>)</li>
            </ItemTemplate>
        </asp:Repeater>
    </ul>
    <p>Total: $<asp:Literal ID="litTotal" runat="server"></asp:Literal></p>
</div>

                                        
                  
              </div>

               </div>
      </nav>

        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <footer class="piePag">        
                        
            <h1 class="contactanos">
                
                Contactanos (011)-111 1111 

            </h1>

            <div class="red social">
                
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>



            </div>        

        </footer>

    </form>
</body>
</html>
