<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TPWEB_EQUIPO3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Carrito UTN</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">    </script>

       
</head>



<body>
    <form id="form1" runat="server">

      <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
              <a class="navbar-brand" href="Default.aspx">INICIO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                  <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">


                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">PRODUCTOS
                          </a>
                          <ul class="dropdown-menu">                              
                              
                               <li><a class="dropdown-item" href="COMPRAR.aspx">COMPRAR</a></li>
                              <li>
                                  <hr class="dropdown-divider">
                              </li>
                              <li><a class="dropdown-item" href="CARRITO.aspx">CARRITO</a></li>
                          </ul>
                      </li>

                  </ul>
              </div>

               </div>
      </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <footer class="piePag">

           
            <style> 

                .footer{

                    margin: 0;
                    background-color:burlywood;
                    font-family: 'Times New Roman', Times, serif;
                    font-size:medium;
                    color:black;
                    position:center;
                    padding:2em;
                }

               

            </style>

            
            <h1 class="footer">
                
                CONTACTANOS

            </h1>

            <div class="red social">
                
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>



            </div>

        

        </footer>
    </form>
</body>
</html>
